Manifest-Version: 1.0
Bnd-LastModified: 1643694575149
Build-Jdk: 1.8.0_271
Built-By: isurika
Bundle-ManifestVersion: 2
Bundle-Name: identity-outbound-auth-qrcodebased
Bundle-SymbolicName: identity-outbound-auth-qrcodebased
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.application.authenticator.qrcod
 e;uses:="com.nimbusds.jwt,javax.servlet.http,org.wso2.carbon.identity.a
 pplication.authentication.framework,org.wso2.carbon.identity.applicatio
 n.authentication.framework.context,org.wso2.carbon.identity.application
 .authentication.framework.exception";version="1.0.0",org.wso2.carbon.id
 entity.application.authenticator.qrcode.dto;version="1.0.0"
Import-Package: javax.servlet.http;version="[2.6,3)",org.apache.commons.
 logging;version="[1.2,2)",org.osgi.framework;version="[1.8,2)",org.osgi
 .service.component;version="[1.2,2)",org.wso2.carbon.identity.core;vers
 ion="[5.12,6)",org.wso2.carbon.identity.application.authentication.fram
 ework;version="[5.12,6)",org.wso2.carbon.identity.application.authentic
 ation.framework.context;version="[5.12,6)",org.wso2.carbon.identity.app
 lication.authentication.framework.exception;version="[5.12,6)",org.wso2
 .carbon.identity.application.authenticator.qrcode.common;version="[1.0,
 2)",org.wso2.carbon.identity.application.authenticator.qrcode.common.im
 pl;version="[1.0,2)",com.nimbusds.jose;version="[7.3.0,8.0.0)",com.nimb
 usds.jwt;version="[7.3.0,8.0.0)",org.wso2.carbon.identity.application.a
 uthentication.framework.inbound;version="[5.12,6)",org.wso2.carbon.iden
 tity.application.authenticator.qrcode.common.exception;version="[1.0,2)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/identity.application.authenticator.qrcode.QR
 AuthenticatorServiceComponent.xml
Tool: Bnd-3.2.0.201605172007
