Manifest-Version: 1.0
Bnd-LastModified: 1643694571253
Build-Jdk: 1.8.0_271
Built-By: isurika
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.authenticator.qrcode.common
Bundle-SymbolicName: org.wso2.carbon.authenticator.qrcode.common
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.application.authenticator.qrcod
 e.common.cache;uses:="org.wso2.carbon.identity.application.authenticati
 on.framework.context,org.wso2.carbon.identity.application.common.cache"
 ;version="1.0.0",org.wso2.carbon.identity.application.authenticator.qrc
 ode.common;uses:="com.nimbusds.jwt,org.wso2.carbon.identity.application
 .authentication.framework.context,org.wso2.carbon.identity.application.
 authenticator.qrcode.common.exception";version="1.0.0",org.wso2.carbon.
 identity.application.authenticator.qrcode.common.impl;uses:="org.wso2.c
 arbon.identity.application.authentication.framework.context,org.wso2.ca
 rbon.identity.application.authenticator.qrcode.common";version="1.0.0",
 org.wso2.carbon.identity.application.authenticator.qrcode.common.except
 ion;uses:="org.wso2.carbon.identity.base";version="1.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.apache.
 commons.lang;version="[2.6,3)",org.wso2.carbon.identity.application.aut
 hentication.framework.context;version="[5.12,6)",org.wso2.carbon.identi
 ty.application.authentication.framework.store;version="[5.12,6)",org.ws
 o2.carbon.identity.application.common.cache;version="[5.12,6)",org.wso2
 .carbon.identity.base;version="[5.12,6)",com.nimbusds.jose;version="[7.
 3,8)",com.nimbusds.jose.crypto;version="[7.3,8)",com.nimbusds.jwt;versi
 on="[7.3,8)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
