Manifest-Version: 1.0
Bnd-LastModified: 1643694578227
Build-Jdk: 1.8.0_271
Built-By: isurika
Bundle-Description: Identity Application QR Code Authentication Endpoint
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.application.authenticator.qrcode.s
 ervlet
Bundle-SymbolicName: org.wso2.carbon.identity.application.authenticator.
 qrcode.servlet
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.application.authenticator.qrcod
 e.servlet;version="1.0.0",org.wso2.carbon.identity.application.authenti
 cator.qrcode.servlet.model;version="1.0.0",org.wso2.carbon.identity.app
 lication.authenticator.qrcode.servlet.servlet;uses:="javax.servlet,java
 x.servlet.http";version="1.0.0",org.wso2.carbon.identity.application.au
 thenticator.qrcode.servlet.store;version="1.0.0",org.wso2.carbon.identi
 ty.application.authenticator.qrcode.servlet.store.impl;version="1.0.0"
Import-Package: com.google.gson;version="1.1.1",org.wso2.carbon.identity
 .application.authentication.framework.context;version="[5.12,6)",javax.
 servlet;version="[2.6,3)",javax.servlet.http;version="[2.6,3)",org.apac
 he.commons.lang;version="[2.6,3)",org.apache.commons.logging;version="[
 1.2,2)",org.eclipse.equinox.http.helper,org.osgi.service.component;vers
 ion="[1.2,2)",org.osgi.service.http;version="[1.2,2)",org.wso2.carbon.i
 dentity.application.authenticator.qrcode.dto;version="[1.0,2)",org.wso2
 .carbon.identity.application.authenticator.qrcode.common;version="[1.0,
 2)",org.wso2.carbon.identity.application.authenticator.qrcode.common.im
 pl;version="[1.0,2)",com.nimbusds.jose;version="[7.3,8)",com.nimbusds.j
 wt;version="[7.3,8)",org.wso2.carbon.identity.application.authenticatio
 n.framework.inbound;version="[5.12,6)",org.wso2.carbon.identity.applica
 tion.authenticator.qrcode.exception,org.wso2.carbon.identity.applicatio
 n.authenticator.qrcode.common.exception;version="[1.0,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.osgi.service.
 http.HttpService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE
 )(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.identity.application.authent
 icator.qrcode.servlet.xml
Tool: Bnd-3.2.0.201605172007
